{
    "name": "compose-subscription-example",
    "author": "Luca Capra",
    "license": "Apache 2",
    "main": "index.js",
    "scripts": {
        "listen": "node index.js sub-listen",
	"create-so": "node index.js so-create"
    },
    "dependencies": {
	"express": "*",
	"body-parser": "*",
	"errorhandler": "*",
	"method-override": "*",
	"compose.io": "git+https://github.com/compose-eu/Appcelerator.git#master",
	"ini": "*"
    }
}
